spring.application.name=241CC341SpringSAAVPBackend
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/SAAVP
spring.datasource.username=postgres
spring.datasource.password=Sairitupac12*
spring.jpa.hibernate.ddl-auto=update
